[global]
ROOT = /Users/rjp/eclipse/pydev/workspace/ilucmc/coremcs/test/ApplicationTestData
ModelName = testModel
ModelRoot = %(ROOT)s/models
RunRoot   = %(ROOT)s/run

ModelDir   = %(ModelRoot)s/%(ModelName)s
DataDir    = %(ModelDir)s/data
PlotDir    = %(ModelDir)s/plots
SetupDbDir = %(ModelDir)s/db
DbScript   = %(SetupDbDir)s/customize.py

RunDir     = %(RunRoot)s/%(ModelName)s
Program    = %(RunDir)s/bin/%(ModelName)s.py
LogDir     = %(RunDir)s/log
LogFile    = %(LogDir)s/%(ModelName)s.log
RunDbDir   = %(RunDir)s/db
DbFile     = %(RunDbDir)s/%(ModelName)s.db
SimsDir    = %(RunDir)s/sims

LogLevel   = WARN
LogConsole = False
QueueLimit = 250
MinutesPerTask = 15

noexec = True

args = -s 1

queuelimit = 5

submodels = submodelA submodelB